# GroupProjects311

./: EchoClient.java  EchoServer.java  FindPrimes.java  KeyReadme.txt  LICENSE  MVCTicTacToe.py  MVCTicTacToeTester.py  Part1  PrimeFactors.java  cloud.key.ppk  cloud.key.pub
1_strategy_pattern/: .project  README.md  pom.xml
2_car_rental_system/: .project  pom.xml
2_car_rental_system/src/main/java/edu/tum/cs/l2/pse/: Car.java  CarRentalSystem.java  FamilyCar.java  Person.java  Rental.java  SUVCar.java  SportCar.java
2_car_rental_system/src/test/java/edu/tum/cs/l2/pse/: FunctionTest.java  StructuralTest.java
2_mvc_and_command_pattern/: .project  pom.xml
2_mvc_and_command_pattern/src/main/java/de/tum/cs/i1/pse/: ControlPanel.java  Controller.java  FunctionalTest.java  IllegalTemperatureException.java  Invoker.java  MVCTemperatureConverter.java  Runner.java  StructuralTest.java
2_mvc_and_command_pattern/src/main/java/de/tum/cs/i1/pse/command/: Command.java  LowerCCommand.java  LowerFCommand.java  LowerKCommand.java  RaiseCCommand.java  RaiseFCommand.java  RaiseKCommand.java  SetCCommand.java  SetFCommand.java  SetKCommand.java  StructuralTest.java
2_mvc_and_command_pattern/src/main/java/de/tum/cs/i1/pse/model/: TemperatureModel.java
2_mvc_and_command_pattern/src/main/java/de/tum/cs/i1/pse/observers/: CelsiusGUI.java  FahrenheitGUI.java  GraphGUI.java  KelvinGUI.java  SliderGUI.java  StructuralTest.java  TemperatureGUI.java
2_mvc_and_command_pattern/src/test/java/de/tum/cs/i1/pse/: FunctionalTest.java  StructuralTest.java
2_mvc_and_command_pattern/src/test/java/de/tum/cs/i1/pse/command/: StructuralTest.java
2_mvc_and_command_pattern/src/test/java/de/tum/cs/i1/pse/observers/: StructuralTest.java
2_mvc_and_command_pattern/src/test/resources/de/tum/cs/i1/pse/: test.json
2_mvc_and_command_pattern/src/test/resources/de/tum/cs/i1/pse/observers/: test.json
Keys/: KeyReadme.txt  cloud.key  cloud.key.ppk
(+34 files in other folders)
